<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
		 bootstrap="vendor/autoload.php"
		 failOnRisky="true"
		 failOnWarning="true"
		 colors="true"
		 verbose="true">
	<testsuites>
		<testsuite name="main">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">src/</directory>
		</whitelist>
	</filter>
</phpunit>
